[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=92.3831861111
PointLat_0=46.3938638889
PointLon_1=92.3831861111
PointLat_1=46.3726138889
PointLon_2=92.3905027778
PointLat_2=46.3726138889
PointLon_3=92.3855944444
PointLat_3=46.358725
PointLon_4=92.413725
PointLat_4=46.358725
PointLon_5=92.4007888889
PointLat_5=46.3505472222
PointLon_6=92.3842916667
PointLat_6=46.3401166667
PointLon_7=92.3600611111
PointLat_7=46.358725
PointLon_8=92.3593361111
PointLat_8=46.358725
PointLon_9=92.3593361111
PointLat_9=46.3627277778
PointLon_10=92.3581916667
PointLat_10=46.3627277778
PointLon_11=92.3581833333
PointLat_11=46.3731277778
PointLon_12=92.3581916667
PointLat_12=46.3731277778
PointLon_13=92.3616666667
PointLat_13=46.3731277778
PointLon_14=92.3616666667
PointLat_14=46.358725
PointLon_15=92.3731944444
PointLat_15=46.358725
PointLon_16=92.3731944444
PointLat_16=46.3746666667
PointLon_17=92.3616833333
PointLat_17=46.3746666667
PointLon_18=92.3616833333
PointLat_18=46.3768638889
PointLon_19=92.3581833333
PointLat_19=46.3768638889
PointLon_20=92.3581833333
PointLat_20=46.3932305556
PointLon_21=92.3729555556
PointLat_21=46.3936055556
PointLon_22=92.3729555556
PointLat_22=46.3841722222
PointLon_23=92.3720916667
PointLat_23=46.3841722222
PointLon_24=92.3720916667
PointLat_24=46.3834
PointLon_25=92.3732222222
PointLat_25=46.3834
PointLon_26=92.3732222222
PointLat_26=46.3936111111
PointLon_27=92.3831861111
PointLat_27=46.3938638889
