[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=92.3699166667
PointLat_0=46.3475611111
PointLon_1=92.3699166667
PointLat_1=46.3461111111
PointLon_2=92.3693027778
PointLat_2=46.3461111111
PointLon_3=92.3693027778
PointLat_3=46.345675
PointLon_4=92.3700166667
PointLat_4=46.345675
PointLon_5=92.3700166667
PointLat_5=46.3475083333
PointLon_6=92.3842916667
PointLat_6=46.3401166667
PointLon_7=92.3658694444
PointLat_7=46.3390472222
PointLon_8=92.3748444444
PointLat_8=46.3337277778
PointLon_9=92.3641166667
PointLat_9=46.3337333333
PointLon_10=92.3641166667
PointLat_10=46.3396333333
PointLon_11=92.3624972222
PointLat_11=46.3396333333
PointLon_12=92.3624972222
PointLat_12=46.3472
PointLon_13=92.3614972222
PointLat_13=46.3472
PointLon_14=92.3614972222
PointLat_14=46.3519222222
PointLon_15=92.3699166667
PointLat_15=46.3475611111
