[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=88.7540027778
PointLat_0=48.8337972222
PointLon_1=88.7540027778
PointLat_1=48.8304694444
PointLon_2=88.7390027778
PointLat_2=48.8304666667
PointLon_3=88.7390027778
PointLat_3=48.8284666667
PointLon_4=88.7360027778
PointLat_4=48.8284666667
PointLon_5=88.7360027778
PointLat_5=48.8244666667
PointLon_6=88.7340027778
PointLat_6=48.8244666667
PointLon_7=88.7340027778
PointLat_7=48.8204666667
PointLon_8=88.7520027778
PointLat_8=48.8204694444
PointLon_9=88.7520027778
PointLat_9=48.8157444444
PointLon_10=88.7620027778
PointLat_10=48.8157444444
PointLon_11=88.7620027778
PointLat_11=48.8130666667
PointLon_12=88.7650027778
PointLat_12=48.8130666667
PointLon_13=88.7650027778
PointLat_13=48.8099638889
PointLon_14=88.7804194444
PointLat_14=48.8099583333
PointLon_15=88.7804222222
PointLat_15=48.8184666667
PointLon_16=88.7890027778
PointLat_16=48.8184638889
PointLon_17=88.7890027778
PointLat_17=48.809675
PointLon_18=88.7950027778
PointLat_18=48.809675
PointLon_19=88.7950027778
PointLat_19=48.805125
PointLon_20=88.8020027778
PointLat_20=48.8051222222
PointLon_21=88.8020027778
PointLat_21=48.8028555556
PointLon_22=88.7920027778
PointLat_22=48.8028611111
PointLon_23=88.7920027778
PointLat_23=48.8004611111
PointLon_24=88.7080027778
PointLat_24=48.8004583333
PointLon_25=88.7080138889
PointLat_25=48.8184583333
PointLon_26=88.7130027778
PointLat_26=48.8184611111
PointLon_27=88.7130027778
PointLat_27=48.8224611111
PointLon_28=88.7160027778
PointLat_28=48.8224611111
PointLon_29=88.7160027778
PointLat_29=48.8204611111
PointLon_30=88.7230027778
PointLat_30=48.8204638889
PointLon_31=88.7230027778
PointLat_31=48.8264638889
PointLon_32=88.7180027778
PointLat_32=48.8264611111
PointLon_33=88.7180027778
PointLat_33=48.8304611111
PointLon_34=88.7080166667
PointLat_34=48.8304583333
PointLon_35=88.7080166667
PointLat_35=48.8337944444
PointLon_36=88.7250027778
PointLat_36=48.8337972222
PointLon_37=88.7250027778
PointLat_37=48.8284638889
PointLon_38=88.7270027778
PointLat_38=48.8284638889
PointLon_39=88.7270027778
PointLat_39=48.8258888889
PointLon_40=88.7330027778
PointLat_40=48.8258888889
PointLon_41=88.7330027778
PointLat_41=48.8284666667
PointLon_42=88.7300027778
PointLat_42=48.8284666667
PointLon_43=88.7300027778
PointLat_43=48.8304666667
PointLon_44=88.7280027778
PointLat_44=48.8304638889
PointLon_45=88.7280027778
PointLat_45=48.8337944444
PointLon_46=88.7286277778
PointLat_46=48.8337944444
PointLon_47=88.7320027778
PointLat_47=48.8337944444
PointLon_48=88.7320027778
PointLat_48=48.8319277778
PointLon_49=88.7410027778
PointLat_49=48.8319277778
PointLon_50=88.7410027778
PointLat_50=48.8338
PointLon_51=88.7540027778
PointLat_51=48.8337972222
