[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=88.9332888889
PointLat_0=48.8458861111
PointLon_1=88.9332888889
PointLat_1=48.841675
PointLon_2=88.9459222222
PointLat_2=48.841675
PointLon_3=88.9459222222
PointLat_3=48.837525
PointLon_4=88.9708861111
PointLat_4=48.837525
PointLon_5=88.9708861111
PointLat_5=48.8292833333
PointLon_6=88.966675
PointLat_6=48.8292833333
PointLon_7=88.966675
PointLat_7=48.8209222222
PointLon_8=88.9452833333
PointLat_8=48.8209222222
PointLon_9=88.9452833333
PointLat_9=48.8249194444
PointLon_10=88.944475
PointLat_10=48.8249194444
PointLon_11=88.944475
PointLat_11=48.8209222222
PointLon_12=88.92325
PointLat_12=48.8209222222
PointLon_13=88.92325
PointLat_13=48.8240166667
PointLon_14=88.9223916667
PointLat_14=48.8240166667
PointLon_15=88.9223916667
PointLat_15=48.8209222222
PointLon_16=88.9166861111
PointLat_16=48.8209222222
PointLon_17=88.9166861111
PointLat_17=48.8250722222
PointLon_18=88.8790888889
PointLat_18=48.8250722222
PointLon_19=88.8790888889
PointLat_19=48.8209222222
PointLon_20=88.8834833333
PointLat_20=48.8209222222
PointLon_21=88.8834833333
PointLat_21=48.8167111111
PointLon_22=88.8875111111
PointLat_22=48.8167111111
PointLon_23=88.8875111111
PointLat_23=48.8125
PointLon_24=88.9042972222
PointLat_24=48.8125
PointLon_25=88.9042972222
PointLat_25=48.8082888889
PointLon_26=88.891725
PointLat_26=48.8082888889
PointLon_27=88.891725
PointLat_27=48.8040777778
PointLon_28=88.8884805556
PointLat_28=48.8040777778
PointLon_29=88.8884805556
PointLat_29=48.8048333333
PointLon_30=88.8893388889
PointLat_30=48.8048333333
PointLon_31=88.8893388889
PointLat_31=48.805475
PointLon_32=88.8884805556
PointLat_32=48.805475
PointLon_33=88.8884805556
PointLat_33=48.8060833333
PointLon_34=88.8876972222
PointLat_34=48.8060833333
PointLon_35=88.8876972222
PointLat_35=48.8040777778
PointLon_36=88.8751222222
PointLat_36=48.8040777778
PointLon_37=88.8751222222
PointLat_37=48.837525
PointLon_38=88.8834833333
PointLat_38=48.837525
PointLon_39=88.8834833333
PointLat_39=48.841675
PointLon_40=88.8875111111
PointLat_40=48.841675
PointLon_41=88.8875111111
PointLat_41=48.8458861111
PointLon_42=88.891725
PointLat_42=48.8458861111
PointLon_43=88.891725
PointLat_43=48.841675
PointLon_44=88.9000861111
PointLat_44=48.841675
PointLon_45=88.9000861111
PointLat_45=48.837525
PointLon_46=88.9042972222
PointLat_46=48.837525
PointLon_47=88.9042972222
PointLat_47=48.8500972222
PointLon_48=88.908325
PointLat_48=48.8500972222
PointLon_49=88.908325
PointLat_49=48.8458861111
PointLon_50=88.9208972222
PointLat_50=48.8458861111
PointLon_51=88.9208972222
PointLat_51=48.8500972222
PointLon_52=88.9417111111
PointLat_52=48.8500972222
PointLon_53=88.9417111111
PointLat_53=48.8458861111
PointLon_54=88.9332888889
PointLat_54=48.8458861111
