[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=88.8040777778
PointLat_0=48.7293083333
PointLon_1=88.8082888889
PointLat_1=48.7293083333
PointLon_2=88.8082888889
PointLat_2=48.7250972222
PointLon_3=88.8040777778
PointLat_3=48.7250972222
PointLon_4=88.8040777778
PointLat_4=48.7208861111
PointLon_5=88.7916861111
PointLat_5=48.7208861111
PointLon_6=88.7916861111
PointLat_6=48.7250972222
PointLon_7=88.7880416667
PointLat_7=48.7250972222
PointLon_8=88.787475
PointLat_8=48.7254666667
PointLon_9=88.787475
PointLat_9=48.7293083333
PointLon_10=88.7916861111
PointLat_10=48.7293083333
PointLon_11=88.7916861111
PointLat_11=48.733275
PointLon_12=88.8001111111
PointLat_12=48.733275
PointLon_13=88.8001111111
PointLat_13=48.7374888889
PointLon_14=88.8040777778
PointLat_14=48.7374888889
PointLon_15=88.8040777778
PointLat_15=48.7293083333
