[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=90.1877777778
PointLat_0=49.1790777778
PointLon_1=90.1877777778
PointLat_1=49.1854777778
PointLon_2=90.1641666667
PointLat_2=49.1854777778
PointLon_3=90.1641666667
PointLat_3=49.1790777778
PointLon_4=90.162475
PointLat_4=49.1790777778
PointLon_5=90.162475
PointLat_5=49.2042833333
PointLon_6=90.1917111111
PointLat_6=49.2042833333
PointLon_7=90.1917111111
PointLat_7=49.1875
PointLon_8=90.2000722222
PointLat_8=49.1875
PointLon_9=90.2000722222
PointLat_9=49.1832888889
PointLon_10=90.1917111111
PointLat_10=49.1832888889
PointLon_11=90.1917111111
PointLat_11=49.1790777778
PointLon_12=90.1877777778
PointLat_12=49.1790777778
