[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=109.7087861111
PointLat_0=44.7337694444
PointLon_1=109.7087833333
PointLat_1=44.6666694444
PointLon_2=109.6790277778
PointLat_2=44.6666666667
PointLon_3=109.6790277778
PointLat_3=44.686425
PointLon_4=109.6758611111
PointLat_4=44.686425
PointLon_5=109.6758611111
PointLat_5=44.6838611111
PointLon_6=109.6776694444
PointLat_6=44.6838611111
PointLon_7=109.6776694444
PointLat_7=44.6666666667
PointLon_8=109.6500527778
PointLat_8=44.6666666667
PointLon_9=109.6500527778
PointLat_9=44.7154166667
PointLon_10=109.5560861111
PointLat_10=44.7154194444
PointLon_11=109.5560861111
PointLat_11=44.7337666667
PointLon_12=109.6109472222
PointLat_12=44.7337666667
PointLon_13=109.6109472222
PointLat_13=44.7280083333
PointLon_14=109.6134222222
PointLat_14=44.7280083333
PointLon_15=109.6134222222
PointLat_15=44.7300083333
PointLon_16=109.6119
PointLat_16=44.7300083333
PointLon_17=109.6119
PointLat_17=44.7337222222
PointLon_18=109.6657611111
PointLat_18=44.733725
PointLon_19=109.6657611111
PointLat_19=44.716125
PointLon_20=109.6615388889
PointLat_20=44.716125
PointLon_21=109.6615388889
PointLat_21=44.7143138889
PointLon_22=109.6657611111
PointLat_22=44.7143138889
PointLon_23=109.6657611111
PointLat_23=44.7028583333
PointLon_24=109.6693777778
PointLat_24=44.7028583333
PointLon_25=109.6693777778
PointLat_25=44.7049666667
PointLon_26=109.6677194444
PointLat_26=44.7049666667
PointLon_27=109.6677194444
PointLat_27=44.7337694444
PointLon_28=109.7087861111
PointLat_28=44.7337694444
