[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=92.4801583333
PointLat_0=49.6472305556
PointLon_1=92.4801583333
PointLat_1=49.6461583333
PointLon_2=92.4813722222
PointLat_2=49.6461583333
PointLon_3=92.4813722222
PointLat_3=49.6541666667
PointLon_4=92.4962222222
PointLat_4=49.652875
PointLon_5=92.4962222222
PointLat_5=49.6298111111
PointLon_6=92.4858694444
PointLat_6=49.6298111111
PointLon_7=92.4858694444
PointLat_7=49.6288833333
PointLon_8=92.4962222222
PointLat_8=49.6288833333
PointLon_9=92.4962222222
PointLat_9=49.6265277778
PointLon_10=92.4975777778
PointLat_10=49.6265277778
PointLon_11=92.4975777778
PointLat_11=49.6288833333
PointLon_12=92.4980055556
PointLat_12=49.6288833333
PointLon_13=92.4980055556
PointLat_13=49.6298111111
PointLon_14=92.4975777778
PointLat_14=49.6298111111
PointLon_15=92.4975777778
PointLat_15=49.6401611111
PointLon_16=92.499575
PointLat_16=49.6401611111
PointLon_17=92.499575
PointLat_17=49.6412333333
PointLon_18=92.4975777778
PointLat_18=49.6412333333
PointLon_19=92.4975777778
PointLat_19=49.6527555556
PointLon_20=92.5082138889
PointLat_20=49.6518305556
PointLon_21=92.5082138889
PointLat_21=49.631525
PointLon_22=92.5094972222
PointLat_22=49.631525
PointLon_23=92.5094972222
PointLat_23=49.6517194444
PointLon_24=92.5141861111
PointLat_24=49.6513111111
PointLon_25=92.526275
PointLat_25=49.6482111111
PointLon_26=92.526275
PointLat_26=49.6453722222
PointLon_27=92.51935
PointLat_27=49.6453722222
PointLon_28=92.51935
PointLat_28=49.6444444444
PointLon_29=92.526275
PointLat_29=49.6444444444
PointLon_30=92.526275
PointLat_30=49.6299555556
PointLon_31=92.5277722222
PointLat_31=49.6299555556
PointLon_32=92.5277722222
PointLat_32=49.6478277778
PointLon_33=92.5439305556
PointLat_33=49.6436861111
PointLon_34=92.5439305556
PointLat_34=49.6282888889
PointLon_35=92.5459277778
PointLat_35=49.6282888889
PointLon_36=92.5459277778
PointLat_36=49.6431722222
PointLon_37=92.5725111111
PointLat_37=49.6363583333
PointLon_38=92.6034611111
PointLat_38=49.6304333333
PointLon_39=92.6034638889
PointLat_39=49.6304333333
PointLon_40=92.6034666667
PointLat_40=49.6304333333
PointLon_41=92.6100027778
PointLat_41=49.6336833333
PointLon_42=92.6224472222
PointLat_42=49.6398666667
PointLon_43=92.6412833333
PointLat_43=49.641625
PointLon_44=92.6420444444
PointLat_44=49.6416944444
PointLon_45=92.6560861111
PointLat_45=49.641325
PointLon_46=92.5740388889
PointLat_46=49.59925
PointLon_47=92.5740361111
PointLat_47=49.59925
PointLon_48=92.5743111111
PointLat_48=49.6003472222
PointLon_49=92.5513361111
PointLat_49=49.6027388889
PointLon_50=92.5492888889
PointLat_50=49.5971111111
PointLon_51=92.5418916667
PointLat_51=49.5971111111
PointLon_52=92.5418916667
PointLat_52=49.6018166667
PointLon_53=92.5262833333
PointLat_53=49.6018166667
PointLon_54=92.5262833333
PointLat_54=49.6064444444
PointLon_55=92.5251416667
PointLat_55=49.6064444444
PointLon_56=92.5251416667
PointLat_56=49.6013055556
PointLon_57=92.533325
PointLat_57=49.6013055556
PointLon_58=92.533325
PointLat_58=49.5953972222
PointLon_59=92.5486666667
PointLat_59=49.5953972222
PointLon_60=92.5485861111
PointLat_60=49.595175
PointLon_61=92.5466555556
PointLat_61=49.591
PointLon_62=92.5467805556
PointLat_62=49.5902166667
PointLon_63=92.5455916667
PointLat_63=49.5869472222
PointLon_64=92.549
PointLat_64=49.5864111111
PointLon_65=92.533125
PointLat_65=49.5782666667
PointLon_66=92.5331666667
PointLat_66=49.5782222222
PointLon_67=92.4974916667
PointLat_67=49.5782222222
PointLon_68=92.4974916667
PointLat_68=49.5811194444
PointLon_69=92.4911888889
PointLat_69=49.5811194444
PointLon_70=92.4621361111
PointLat_70=49.6564388889
PointLon_71=92.4668166667
PointLat_71=49.6554333333
PointLon_72=92.4805888889
PointLat_72=49.6542361111
PointLon_73=92.4805888889
PointLat_73=49.6472305556
PointLon_74=92.4801583333
PointLat_74=49.6472305556
