[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=114.81175
PointLat_0=48.678325
PointLon_1=114.81175
PointLat_1=48.6696222222
PointLon_2=114.8012055556
PointLat_2=48.6705277778
PointLon_3=114.8012055556
PointLat_3=48.6725
PointLon_4=114.7942472222
PointLat_4=48.6725
PointLon_5=114.7942472222
PointLat_5=48.678325
PointLon_6=114.81175
PointLat_6=48.678325
