[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=115.0591888889
PointLat_0=45.5403194444
PointLon_1=115.0340333333
PointLat_1=45.5309055556
PointLon_2=115.0263166667
PointLat_2=45.5309777778
PointLon_3=115.0250027778
PointLat_3=45.5309888889
PointLon_4=115.0147583333
PointLat_4=45.5311
PointLon_5=115.0147583333
PointLat_5=45.5563888889
PointLon_6=115.0555555556
PointLat_6=45.5563888889
PointLon_7=115.0555555556
PointLat_7=45.542575
PointLon_8=115.0650777778
PointLat_8=45.5425333333
PointLon_9=115.0594194444
PointLat_9=45.5404055556
PointLon_10=115.0591888889
PointLat_10=45.5403194444
