[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=92.7974583333
PointLat_0=46.7716055556
PointLon_1=92.7974333333
PointLat_1=46.7694861111
PointLon_2=92.7948222222
PointLat_2=46.7694972222
PointLon_3=92.7947111111
PointLat_3=46.7626638889
PointLon_4=92.7916027778
PointLat_4=46.7626777778
PointLon_5=92.7915055556
PointLat_5=46.7517527778
PointLon_6=92.7888944444
PointLat_6=46.7517638889
PointLon_7=92.7888388889
PointLat_7=46.7456972222
PointLon_8=92.78725
PointLat_8=46.7457027778
PointLon_9=92.7871472222
PointLat_9=46.7343527778
PointLon_10=92.7850611111
PointLat_10=46.7343611111
PointLon_11=92.7850111111
PointLat_11=46.7287944444
PointLon_12=92.782675
PointLat_12=46.7287972222
PointLon_13=92.7822388889
PointLat_13=46.7203277778
PointLon_14=92.7831472222
PointLat_14=46.7204444444
PointLon_15=92.7831166667
PointLat_15=46.7170777778
PointLon_16=92.7665166667
PointLat_16=46.7170777778
PointLon_17=92.7665138889
PointLat_17=46.6666777778
PointLon_18=92.7500027778
PointLat_18=46.6666777778
PointLon_19=92.7500027778
PointLat_19=46.667075
PointLon_20=92.7286888889
PointLat_20=46.667075
PointLon_21=92.7286888889
PointLat_21=46.6916305556
PointLon_22=92.7399361111
PointLat_22=46.6916305556
PointLon_23=92.7399361111
PointLat_23=46.6922833333
PointLon_24=92.7286888889
PointLat_24=46.6922833333
PointLon_25=92.7286888889
PointLat_25=46.7027027778
PointLon_26=92.726975
PointLat_26=46.7027027778
PointLon_27=92.726975
PointLat_27=46.667075
PointLon_28=92.6988111111
PointLat_28=46.667075
PointLon_29=92.6989777778
PointLat_29=46.6898027778
PointLon_30=92.6947861111
PointLat_30=46.6898166667
PointLon_31=92.6948138889
PointLat_31=46.6935777778
PointLon_32=92.6920805556
PointLat_32=46.6935888889
PointLon_33=92.6918888889
PointLat_33=46.667075
PointLon_34=92.6381277778
PointLat_34=46.667075
PointLon_35=92.6287666667
PointLat_35=46.6810611111
PointLon_36=92.6288833333
PointLat_36=46.700125
PointLon_37=92.6330972222
PointLat_37=46.7001138889
PointLon_38=92.6331277778
PointLat_38=46.7050833333
PointLon_39=92.6362583333
PointLat_39=46.705075
PointLon_40=92.6362666667
PointLat_40=46.7066055556
PointLon_41=92.6419861111
PointLat_41=46.7065888889
PointLon_42=92.6419944444
PointLat_42=46.7080805556
PointLon_43=92.6446138889
PointLat_43=46.7080722222
PointLon_44=92.644625
PointLat_44=46.7095833333
PointLon_45=92.6467305556
PointLat_45=46.7095777778
PointLon_46=92.6467472222
PointLat_46=46.7121861111
PointLon_47=92.651475
PointLat_47=46.7121722222
PointLon_48=92.6515
PointLat_48=46.716375
PointLon_49=92.6546611111
PointLat_49=46.7163666667
PointLon_50=92.6546888889
PointLat_50=46.7205083333
PointLon_51=92.6573222222
PointLat_51=46.7205
PointLon_52=92.6573527778
PointLat_52=46.7254027778
PointLon_53=92.6442
PointLat_53=46.7254444444
PointLon_54=92.6441472222
PointLat_54=46.7171583333
PointLon_55=92.6405138889
PointLat_55=46.7171694444
PointLon_56=92.6404916667
PointLat_56=46.7133833333
PointLon_57=92.6379361111
PointLat_57=46.7133888889
PointLon_58=92.637925
PointLat_58=46.7114777778
PointLon_59=92.632675
PointLat_59=46.7114916667
PointLon_60=92.6326694444
PointLat_60=46.7103805556
PointLon_61=92.628425
PointLat_61=46.7103916667
PointLon_62=92.6284111111
PointLat_62=46.7081027778
PointLon_63=92.6255611111
PointLat_63=46.7081111111
PointLon_64=92.62555
PointLat_64=46.70625
PointLon_65=92.6237194444
PointLat_65=46.7062527778
PointLon_66=92.6236833333
PointLat_66=46.7035944444
PointLon_67=92.6225222222
PointLat_67=46.7035972222
PointLon_68=92.6225083333
PointLat_68=46.7013555556
PointLon_69=92.6208611111
PointLat_69=46.7013611111
PointLon_70=92.6208444444
PointLat_70=46.6987
PointLon_71=92.6199694444
PointLat_71=46.6987166667
PointLon_72=92.6199916667
PointLat_72=46.6956638889
PointLon_73=92.6199861111
PointLat_73=46.6956305556
PointLon_74=92.6190111111
PointLat_74=46.6956333333
PointLon_75=92.5968694444
PointLat_75=46.7286472222
PointLon_76=92.5806472222
PointLat_76=46.7444277778
PointLon_77=92.6248416667
PointLat_77=46.7503138889
PointLon_78=92.6259111111
PointLat_78=46.7504083333
PointLon_79=92.793675
PointLat_79=46.7727416667
PointLon_80=92.7974583333
PointLat_80=46.7716055556
