[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=92.1917111111
PointLat_0=49.4000861111
PointLon_1=92.1917111111
PointLat_1=49.3458861111
PointLon_2=92.1790777778
PointLat_2=49.3458861111
PointLon_3=92.1790777778
PointLat_3=49.341675
PointLon_4=92.1625666667
PointLat_4=49.341675
PointLon_5=92.1625666667
PointLat_5=49.3461416667
PointLon_6=92.1553277778
PointLat_6=49.3461416667
PointLon_7=92.1553277778
PointLat_7=49.3520222222
PointLon_8=92.1500861111
PointLat_8=49.3520222222
PointLon_9=92.1500861111
PointLat_9=49.4000861111
PointLon_10=92.1653277778
PointLat_10=49.4000861111
PointLon_11=92.1653361111
PointLat_11=49.3959722222
PointLon_12=92.1664388889
PointLat_12=49.3959722222
PointLon_13=92.1664277778
PointLat_13=49.4000861111
PointLon_14=92.1917111111
PointLat_14=49.4000861111
