[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=98.7450944444
PointLat_0=49.6262111111
PointLon_1=98.7450944444
PointLat_1=49.5833333333
PointLon_2=98.7550027778
PointLat_2=49.5833333333
PointLon_3=98.7550027778
PointLat_3=49.5781055556
PointLon_4=98.7523388889
PointLat_4=49.5781055556
PointLon_5=98.7523388889
PointLat_5=49.5733472222
PointLon_6=98.7593805556
PointLat_6=49.5733472222
PointLon_7=98.7593805556
PointLat_7=49.5781055556
PointLon_8=98.7564305556
PointLat_8=49.5781055556
PointLon_9=98.7564305556
PointLat_9=49.5833333333
PointLon_10=98.7906861111
PointLat_10=49.5833333333
PointLon_11=98.7906722222
PointLat_11=49.5787777778
PointLon_12=98.8054388889
PointLat_12=49.5787583333
PointLon_13=98.8054555556
PointLat_13=49.5833333333
PointLon_14=98.8661166667
PointLat_14=49.5833333333
PointLon_15=98.8661166667
PointLat_15=49.5825583333
PointLon_16=98.866775
PointLat_16=49.5606944444
PointLon_17=98.8554916667
PointLat_17=49.5592333333
PointLon_18=98.8435444444
PointLat_18=49.5563111111
PointLon_19=98.8416083333
PointLat_19=49.5555555556
PointLon_20=98.7428638889
PointLat_20=49.5555555556
PointLon_21=98.7428777778
PointLat_21=49.5629638889
PointLon_22=98.7433527778
PointLat_22=49.5629638889
PointLon_23=98.7433611111
PointLat_23=49.5673694444
PointLon_24=98.7418694444
PointLat_24=49.5673722222
PointLon_25=98.7418722222
PointLat_25=49.5693861111
PointLon_26=98.7393833333
PointLat_26=49.5693861111
PointLon_27=98.7393888889
PointLat_27=49.5719055556
PointLon_28=98.7312583333
PointLat_28=49.5719111111
PointLon_29=98.7312611111
PointLat_29=49.5736722222
PointLon_30=98.7278416667
PointLat_30=49.573675
PointLon_31=98.7278416667
PointLat_31=49.5823416667
PointLon_32=98.7194055556
PointLat_32=49.5823416667
PointLon_33=98.7173972222
PointLat_33=49.6032416667
PointLon_34=98.7253055556
PointLat_34=49.6244055556
PointLon_35=98.7253083333
PointLat_35=49.6244972222
PointLon_36=98.7346194444
PointLat_36=49.6247305556
PointLon_37=98.7434805556
PointLat_37=49.6263694444
PointLon_38=98.7450944444
PointLat_38=49.6262111111
