[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=98.7450944444
PointLat_0=49.655375
PointLon_1=98.7450944444
PointLat_1=49.6302361111
PointLon_2=98.7375638889
PointLat_2=49.6305527778
PointLon_3=98.7296555556
PointLat_3=49.6290916667
PointLon_4=98.7253861111
PointLat_4=49.6294694444
PointLon_5=98.7254916667
PointLat_5=49.6358666667
PointLon_6=98.7266055556
PointLat_6=49.6378555556
PointLon_7=98.7282361111
PointLat_7=49.6445638889
PointLon_8=98.7290972222
PointLat_8=49.6557888889
PointLon_9=98.7275333333
PointLat_9=49.6592777778
PointLon_10=98.7278972222
PointLat_10=49.6606333333
PointLon_11=98.7305361111
PointLat_11=49.6643611111
PointLon_12=98.7372833333
PointLat_12=49.6623861111
PointLon_13=98.7450944444
PointLat_13=49.655375
