[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=98.4812388889
PointLat_0=49.7565083333
PointLon_1=98.4812388889
PointLat_1=49.7561916667
PointLon_2=98.5055388889
PointLat_2=49.7561916667
PointLon_3=98.5137777778
PointLat_3=49.7504055556
PointLon_4=98.5239194444
PointLat_4=49.7467555556
PointLon_5=98.5239194444
PointLat_5=49.7437
PointLon_6=98.5279361111
PointLat_6=49.7437
PointLon_7=98.5279361111
PointLat_7=49.7387916667
PointLon_8=98.5326333333
PointLat_8=49.7387916667
PointLon_9=98.53505
PointLat_9=49.7358277778
PointLon_10=98.5403861111
PointLat_10=49.7341944444
PointLon_11=98.5740666667
PointLat_11=49.7130333333
PointLon_12=98.5949722222
PointLat_12=49.7054944444
PointLon_13=98.5812416667
PointLat_13=49.6979666667
PointLon_14=98.5753361111
PointLat_14=49.6963388889
PointLon_15=98.5708388889
PointLat_15=49.6937777778
PointLon_16=98.5494472222
PointLat_16=49.6902277778
PointLon_17=98.5399333333
PointLat_17=49.6866138889
PointLon_18=98.5396388889
PointLat_18=49.6865916667
PointLon_19=98.5362638889
PointLat_19=49.6865916667
PointLon_20=98.5362638889
PointLat_20=49.6935833333
PointLon_21=98.5343305556
PointLat_21=49.6935833333
PointLon_22=98.5343305556
PointLat_22=49.6865916667
PointLon_23=98.5300194444
PointLat_23=49.6865916667
PointLon_24=98.5300194444
PointLat_24=49.688675
PointLon_25=98.5222861111
PointLat_25=49.688675
PointLon_26=98.5222861111
PointLat_26=49.6929861111
PointLon_27=98.5196083333
PointLat_27=49.6929861111
PointLon_28=98.5196083333
PointLat_28=49.6882027778
PointLon_29=98.5184
PointLat_29=49.6884805556
PointLon_30=98.5121833333
PointLat_30=49.6911583333
PointLon_31=98.5075611111
PointLat_31=49.6952916667
PointLon_32=98.5075611111
PointLat_32=49.7013166667
PointLon_33=98.5015361111
PointLat_33=49.7013166667
PointLon_34=98.4987611111
PointLat_34=49.7065083333
PointLon_35=98.4923916667
PointLat_35=49.7094444444
PointLon_36=98.4923916667
PointLat_36=49.7173777778
PointLon_37=98.4825777778
PointLat_37=49.7173777778
PointLon_38=98.4825777778
PointLat_38=49.7132972222
PointLon_39=98.4498166667
PointLat_39=49.7296777778
PointLon_40=98.4498166667
PointLat_40=49.7512916667
PointLon_41=98.4523166667
PointLat_41=49.7514694444
PointLon_42=98.4673638889
PointLat_42=49.7550027778
PointLon_43=98.4755888889
PointLat_43=49.7550027778
PointLon_44=98.4755888889
PointLat_44=49.7561138889
PointLon_45=98.4812388889
PointLat_45=49.7565083333
