[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=97.7500833333
PointLat_0=45.1922555556
PointLon_1=97.7500833333
PointLat_1=45.1670805556
PointLon_2=97.91675
PointLat_2=45.1670805556
PointLon_3=97.9167472222
PointLat_3=45.1004166667
PointLon_4=97.8917722222
PointLat_4=45.1004166667
PointLon_5=97.8917722222
PointLat_5=45.1254166667
PointLon_6=97.8817194444
PointLat_6=45.1254166667
PointLon_7=97.8817194444
PointLat_7=45.1446361111
PointLon_8=97.8800055556
PointLat_8=45.1446361111
PointLon_9=97.8800055556
PointLat_9=45.1254166667
PointLon_10=97.834675
PointLat_10=45.1254166667
PointLon_11=97.834675
PointLat_11=45.1332861111
PointLon_12=97.8275388889
PointLat_12=45.1332861111
PointLon_13=97.8275388889
PointLat_13=45.1254166667
PointLon_14=97.8005361111
PointLat_14=45.1254138889
PointLon_15=97.8005361111
PointLat_15=45.1301972222
PointLon_16=97.7862833333
PointLat_16=45.1301972222
PointLon_17=97.7862833333
PointLat_17=45.1329583333
PointLon_18=97.7789694444
PointLat_18=45.1329583333
PointLon_19=97.7789694444
PointLat_19=45.1531916667
PointLon_20=97.7334166667
PointLat_20=45.1531916667
PointLon_21=97.7334166667
PointLat_21=45.2004138889
PointLon_22=97.7500833333
PointLat_22=45.2004138889
PointLon_23=97.7500833333
PointLat_23=45.1922555556
