[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=90.0871416667
PointLat_0=49.6425833333
PointLon_1=90.0637
PointLat_1=49.6153361111
PointLon_2=90.046375
PointLat_2=49.6153361111
PointLon_3=90.046375
PointLat_3=49.615425
PointLon_4=90.0447083333
PointLat_4=49.615425
PointLon_5=90.0447083333
PointLat_5=49.6135527778
PointLon_6=90.046375
PointLat_6=49.6135527778
PointLon_7=90.046375
PointLat_7=49.6145944444
PointLon_8=90.0630611111
PointLat_8=49.6145944444
PointLon_9=90.0614305556
PointLat_9=49.6127
PointLon_10=90.0572305556
PointLat_10=49.6078111111
PointLon_11=90.0470583333
PointLat_11=49.6078111111
PointLon_12=90.0470583333
PointLat_12=49.6068305556
PointLon_13=90.0563861111
PointLat_13=49.6068305556
PointLon_14=90.0502722222
PointLat_14=49.5997166667
PointLon_15=90.0497638889
PointLat_15=49.5997166667
PointLon_16=90.0497638889
PointLat_16=49.5893666667
PointLon_17=90.0453388889
PointLat_17=49.5893666667
PointLon_18=90.0453388889
PointLat_18=49.58785
PointLon_19=90.0414138889
PointLat_19=49.58785
PointLon_20=90.0414138889
PointLat_20=49.5856194444
PointLon_21=90.0369833333
PointLat_21=49.5856194444
PointLon_22=90.0369833333
PointLat_22=49.5824694444
PointLon_23=90.036625
PointLat_23=49.5822388889
PointLon_24=90.0340916667
PointLat_24=49.5807583333
PointLon_25=90.0305
PointLat_25=49.5807583333
PointLon_26=90.0305
PointLat_26=49.5816722222
PointLon_27=90.0230361111
PointLat_27=49.5816722222
PointLon_28=90.0230277778
PointLat_28=49.6004888889
PointLon_29=90.0330416667
PointLat_29=49.6004888889
PointLon_30=90.0330416667
PointLat_30=49.6504888889
PointLon_31=90.1021138889
PointLat_31=49.6504916667
PointLon_32=90.0871416667
PointLat_32=49.6425833333
