[Session]
MapGUID={7B743985-BC5F-4AB6-8915-AC5DBBB8F552}
VersionDownload=
VersionCheck=
VersionCheckOther=0
Zoom=16
ZoomArr=16
ReplaceExistTiles=0
CheckExistTileSize=0
CheckExistTileDate=0
SecondLoadTNE=0
ProcessedTileCount=0
Processed=0
ProcessedFromLastSuccessfulPoint=0
LastProcessedCount=0
ProcessedSize=0
StartX=-1
StartY=-1
LastSuccessfulStartX=-1
LastSuccessfulStartY=-1
ElapsedTime=0
AutoCloseAtFinish=0
AutoSaveInterval=0
AutoSavePrefix=
WorkersCount=1
WorkerIndex=0
PointLon_0=97.9514277778
PointLat_0=45.0727694444
PointLon_1=97.9514277778
PointLat_1=45.0708694444
PointLon_2=97.9544444444
PointLat_2=45.0708694444
PointLon_3=97.9544444444
PointLat_3=45.0588888889
PointLon_4=97.9599916667
PointLat_4=45.0588888889
PointLon_5=97.9599916667
PointLat_5=45.0535444444
PointLon_6=97.8917472222
PointLat_6=45.07315
PointLon_7=97.8917472222
PointLat_7=45.1004166667
PointLon_8=97.8988388889
PointLat_8=45.1004166667
PointLon_9=97.9427777778
PointLat_9=45.0820361111
PointLon_10=97.9427777778
PointLat_10=45.0727777778
PointLon_11=97.9514277778
PointLat_11=45.0727694444
